$r2 := 3
$r3 := 2
$r4 := 2
$r5 := 0
$r6 := 10
$r7 := 10
$r8 := 10
$r9 := 10
$r10 := 4
$r11 := 2
$r12 := 3
$r13 := 1
$r14 := r10 * r6
$r15 := 0
$r16 := r15 +r14
$r17 := r11 *r7
$r18 := r17 + r16
$r19 := r12 *r8
$r20 := r19 + r18
$r21 := r13 *r9
$r22 := r21 + r20
$r23 := 0
$r24 := r23 +r22
$r25 := 13
$r26 := r25 -r24
$r27 := 1
$r28 := r27 *r26
$r29 := 0
$r30 := r29 + r28
$r31 := r28 * r10
$r32 := r6 +r31
$r6 := r32
$r33 := r28 * r11
$r34 := r33 + r7
$r7 := r34
$r35 := r28 * r12
$r36 := r35 + r8
$r8 := r36
$r37 := r28 * r13
$r38 := r37 + r9
$r9 := r38
$r39 := 4
$r40 := 4
$r41 := 4
$r42 := 1
$r43 := r39 * r6
$r44 := 0
$r45 := r44 +r43
$r46 := r40 *r7
$r47 := r46 + r45
$r48 := r41 *r8
$r49 := r48 + r47
$r50 := r42 *r9
$r51 := r50 + r49
$r52 := r30 +r51
$r53 := 5
$r54 := r53 -r52
$r55 := 1
$r56 := r55 *r54
$r57 := r56 * r39
$r58 := r6 +r57
$r6 := r58
$r59 := r56 * r40
$r60 := r59 + r7
$r7 := r60
$r61 := r56 * r41
$r62 := r61 + r8
$r8 := r62
$r63 := r56 * r42
$r64 := r63 + r9
$r9 := r64
$r65 := r2 * r6
$r66 := 0
$r67 := r66 +r65
$r68 := r3 *r7
$r69 := r68 + r67
$r70 := r4 *r8
$r71 := r70 + r69
$r72 := r5 *r9
$r73 := r72 + r71
$r74 := r30 + r56
$r75 := r74 + r73
$r76 := 7
$r77 := r76 -r75
$r78 := 1
$r79 := r78 *r77
$r80 := r79 * r2
$r81 := r6 +r80
$r6 := r81
$r82 := r79 * r3
$r83 := r82 + r7
$r7 := r83
$r84 := r79 * r4
$r85 := r84 + r8
$r8 := r85
$r86 := r79 * r5
$r87 := r86 + r9
$r9 := r87