def gt(u8 a, u8 b) -> u8:
    bool r = a > b
    return if r then a else b fi

def lt(u8 a, u8 b) -> u8:
    bool r = a < b
    return if r then a else b fi

def neq(u8 a, u8 b) -> u8:
    bool r = a != b
    return if r then 1 else 0 fi

def eq(u8 a, u8 b) -> u8:
    bool r = a == b
    return if r then 1 else 0 fi
    
def main() -> u8:
    u8[16] x = [1, 1, 3, 3, 5, 6, 7, 0, 1, 1, 3, 3, 5, 6, 7, 0]
    u8[16] y = [1, 2, 3, 4, 5, 6, 7, 1, 1, 2, 3, 4, 5, 6, 0, 0]
    u8 sum = 0
    
    for u8 i in 0..16 do
     
    sum = sum + neq(x[i],y[i])
    
    endfor
    
    return sum
