Options { path: "benchmarks/fibonacci_v128.zok", frontend: FrontendOptions { language: Auto, value_threshold: None }, circ: CircOpt { r1cs: R1csOpt { verified: false, profile: false, div_by_zero: Incomplete, lc_elim_thresh: 50 }, field: FieldOpt { builtin: Bls12381, custom_modulus: "" }, ir: IrOpt { field_to_bv: Wrap, frequent_gc: false }, ram: RamOpt { enabled: false, range: Sort, index: Uniqueness, permutation: Msh }, fmt: FmtOpt { use_default_field: true, hide_field: false }, zsharp: ZsharpOpt { isolate_asserts: false }, datalog: DatalogOpt { rec_limit: 5, lint_prim_rec: false }, c: COpt { sv_functions: false, assert_no_ub: false } }, parties: 2, backend: R1cs { prover_key: "P", verifier_key: "V", lc_elimination_thresh: 50, action: Count, proof_impl: Groth16 } }
Done with IR optimization
key: main
Converting to r1cs
(computation 
(metadata
  (parties  prover verifier)

  (inputs
    (return (bv 32))
    (r (bv 32) (party 0))
  )
  (commitments
  )
)
(precompute (
)(
 (return (bv 32))
)

  (declare
 (
 )
 (let
  (
   ('0 (bvadd #b00000000000000000000000000000000 #b00000000000000000000000000000001))
   ('1 (bvadd #b00000000000000000000000000000001 '0))
   ('2 (bvadd '0 '1))
   ('3 (bvadd '1 '2))
   ('4 (bvadd '2 '3))
   ('5 (bvadd '3 '4))
   ('6 (bvadd '4 '5))
   ('7 (bvadd '5 '6))
   ('8 (bvadd '6 '7))
   ('9 (bvadd '7 '8))
   ('10 (bvadd '8 '9))
   ('11 (bvadd '9 '10))
   ('12 (bvadd '10 '11))
   ('13 (bvadd '11 '12))
   ('14 (bvadd '12 '13))
   ('15 (bvadd '13 '14))
   ('16 (bvadd '14 '15))
   ('17 (bvadd '15 '16))
   ('18 (bvadd '16 '17))
   ('19 (bvadd '17 '18))
   ('20 (bvadd '18 '19))
   ('21 (bvadd '19 '20))
   ('22 (bvadd '20 '21))
   ('23 (bvadd '21 '22))
   ('24 (bvadd '22 '23))
   ('25 (bvadd '23 '24))
   ('26 (bvadd '24 '25))
   ('27 (bvadd '25 '26))
   ('28 (bvadd '26 '27))
   ('29 (bvadd '27 '28))
   ('30 (bvadd '28 '29))
   ('31 (bvadd '29 '30))
   ('32 (bvadd '30 '31))
   ('33 (bvadd '31 '32))
   ('34 (bvadd '32 '33))
   ('35 (bvadd '33 '34))
   ('36 (bvadd '34 '35))
   ('37 (bvadd '35 '36))
   ('38 (bvadd '36 '37))
   ('39 (bvadd '37 '38))
   ('40 (bvadd '38 '39))
   ('41 (bvadd '39 '40))
   ('42 (bvadd '40 '41))
   ('43 (bvadd '41 '42))
   ('44 (bvadd '42 '43))
   ('45 (bvadd '43 '44))
   ('46 (bvadd '44 '45))
   ('47 (bvadd '45 '46))
   ('48 (bvadd '46 '47))
   ('49 (bvadd '47 '48))
   ('50 (bvadd '48 '49))
   ('51 (bvadd '49 '50))
   ('52 (bvadd '50 '51))
   ('53 (bvadd '51 '52))
   ('54 (bvadd '52 '53))
   ('55 (bvadd '53 '54))
   ('56 (bvadd '54 '55))
   ('57 (bvadd '55 '56))
   ('58 (bvadd '56 '57))
   ('59 (bvadd '57 '58))
   ('60 (bvadd '58 '59))
   ('61 (bvadd '59 '60))
   ('62 (bvadd '60 '61))
   ('63 (bvadd '61 '62))
   ('64 (bvadd '62 '63))
   ('65 (bvadd '63 '64))
   ('66 (bvadd '64 '65))
   ('67 (bvadd '65 '66))
   ('68 (bvadd '66 '67))
   ('69 (bvadd '67 '68))
   ('70 (bvadd '68 '69))
   ('71 (bvadd '69 '70))
   ('72 (bvadd '70 '71))
   ('73 (bvadd '71 '72))
   ('74 (bvadd '72 '73))
   ('75 (bvadd '73 '74))
   ('76 (bvadd '74 '75))
   ('77 (bvadd '75 '76))
   ('78 (bvadd '76 '77))
   ('79 (bvadd '77 '78))
   ('80 (bvadd '78 '79))
   ('81 (bvadd '79 '80))
   ('82 (bvadd '80 '81))
   ('83 (bvadd '81 '82))
   ('84 (bvadd '82 '83))
   ('85 (bvadd '83 '84))
   ('86 (bvadd '84 '85))
   ('87 (bvadd '85 '86))
   ('88 (bvadd '86 '87))
   ('89 (bvadd '87 '88))
   ('90 (bvadd '88 '89))
   ('91 (bvadd '89 '90))
   ('92 (bvadd '90 '91))
   ('93 (bvadd '91 '92))
   ('94 (bvadd '92 '93))
   ('95 (bvadd '93 '94))
   ('96 (bvadd '94 '95))
   ('97 (bvadd '95 '96))
   ('98 (bvadd '96 '97))
   ('99 (bvadd '97 '98))
   ('100 (bvadd '98 '99))
   ('101 (bvadd '99 '100))
   ('102 (bvadd '100 '101))
   ('103 (bvadd '101 '102))
   ('104 (bvadd '102 '103))
   ('105 (bvadd '103 '104))
   ('106 (bvadd '104 '105))
   ('107 (bvadd '105 '106))
   ('108 (bvadd '106 '107))
   ('109 (bvadd '107 '108))
   ('110 (bvadd '108 '109))
   ('111 (bvadd '109 '110))
   ('112 (bvadd '110 '111))
   ('113 (bvadd '111 '112))
   ('114 (bvadd '112 '113))
   ('115 (bvadd '113 '114))
   ('116 (bvadd '114 '115))
   ('117 (bvadd '115 '116))
   ('118 (bvadd '116 '117))
   ('119 (bvadd '117 '118))
   ('120 (bvadd '118 '119))
   ('121 (bvadd '119 '120))
   ('122 (bvadd '120 '121))
   ('123 (bvadd '121 '122))
   ('124 (bvadd '122 '123))
  )
  
(tuple (bvadd '124 (bvadd '123 '124))))
)


)


  (declare
 (
  (return (bv 32))
 )
(= #b10101110110111110010101011000101 return))


)

Pre-opt R1cs size: 1
Final R1cs size: 1
