$r2 := 5
$r3 := 1
$r4 := 3
$r5 := 2
$r6 := 10
$r7 := 13
$r8 := 3
$r9 := 1
$r10 := 15
$r11 := r10 - r9
$r12 := r11 * r11
$r13 := 3
$r14 := 10
$r15 := 11
$r16 := r12 * r11
$r17 := 15
$r18 := r17 - r8
$r19 := r18 * r18
$r20 := r19 * r18
$r21 := 15
$r22 := r21 - r7
$r23 := r22 * r22
$r24 := r23 * r22
$r25 := 15
$r26 := r25 - r6
$r27 := r26 * r26
$r28 := r27 * r26
$r29 := 0
$r30 := 0
$r31 := 0
$r32 := 0
$r33 := r28 * r26
$r34 := r13 * r33
$r35 := 0
$r36 := r35 + r34
$r37 := r14 * r28
$r38 := r37 + r36
$r39 := r15 * r27
$r40 := r39 + r38
$r41 := r2 + r40
$r29 := r41
$r42 := r24 * r22
$r43 := r13 * r42
$r44 := 0
$r45 := r44 + r43
$r46 := r14 * r24
$r47 := r46 + r45
$r48 := r15 * r23
$r49 := r48 + r47
$r50 := r3 + r49
$r30 := r50
$r51 := r20 * r18
$r52 := r13 * r51
$r53 := 0
$r54 := r53 + r52
$r55 := r14 * r20
$r56 := r55 + r54
$r57 := r15 * r19
$r58 := r57 + r56
$r59 := r4 + r58
$r31 := r59
$r60 := r16 * r11
$r61 := r13 * r60
$r62 := 0
$r63 := r62 + r61
$r64 := r14 * r16
$r65 := r64 + r63
$r66 := r15 * r12
$r67 := r66 + r65
$r68 := r5 + r67
$r32 := r68