// src: https://math.libretexts.org/Bookshelves/Applied_Mathematics/Numerical_Methods_(Chasnov)/05%3A_Interpolation/5.03%3A_Cubic_Spline_Interpolation
def main() -> u64[4]:
    
    u64 size = 4
    u64[size] X = [ 10, 13, 3, 1]
    u64[3] coeff = [ 3, 10, 11]
    u64[size] b = [5, 1, 3, 2]
    u64[size] res = [0, 0, 0, 0]
    
    u64 x = 15
    

    for u64 i in 0..size do
    	u64 x_i = X[i]
    	u64 b_i = b[i]
    	u64 power = 3
        u64 tmp_res = 0
    	for u64 k in 0..3 do
    		u64 c = coeff[k]
    		u64 tmp = x - x_i
    		u64 tmp_ = tmp
    		
    		for u64 j in 0..power do
    		 	tmp = tmp * tmp_
    		endfor
		power = power - 1
    		
    		tmp_res = tmp_res + c * tmp
    	endfor
    	
    	res[i] = tmp_res + b_i
    	
    endfor
    
     
    return res
  
